# Wed_Movie

./: .gitignore  Chú Thích.txt  Wed_Movie.sln  script.sql
MovieModel/: MovieModel.csproj  ServiceConfiguration.cs  appsettings.json
MovieModel/Config/: ApplicationDbContext.cs  ConnectionConfig.cs  TransactionService.cs  UTF8_Convert.cs
MovieModel/Entities/: CT_DienVien.cs  CT_Hang.cs  CT_TheLoai.cs  DienVien.cs  Hang.cs  PhanPhim.cs  Phim.cs  TapPhim.cs  TheLoai.cs
MovieModel/Generic/: GenericRepository.cs  IGenericRepository.cs
MovieModel/Identity/: ApplicationRole.cs  ApplicationUser.cs
MovieModel/Interfaces/: IDienVienRepository.cs  IHangRepository.cs  IPhanPhimDienVienRepository.cs  IPhanPhimHangRepository.cs  IPhanPhimRepository.cs  IPhanPhimTheLoaiRepository.cs  IPhimRepository.cs  ITapPhimRepository.cs  ITheLoaiRepository.cs
MovieModel/Migrations/: 20230610144345_Init.Designer.cs  20230610144345_Init.cs  ApplicationDbContextModelSnapshot.cs
MovieModel/Repository/: DienVienRepository.cs  HangDienVienRepository.cs  HangRepository.cs  PhanPhimDienVienRepository.cs  PhanPhimRepository.cs  PhanPhimTheLoaiRepository.cs  PhimRepository.cs  TapPhimRepository.cs  TheLoaiRepository.cs
MovieModel/Service/: DienVienService.cs  HangService.cs  PhanPhimService.cs  PhimService.cs  TapPhimService.cs  TheLoaiService.cs
Wed_Movie/: .babelrc  AppSettings.cs  MovieModel.csproj  Program.cs  README.md  Startup.cs  Wed_Movie - Backup.csproj  Wed_Movie.csproj  appsettings.json  package-lock.json  package.json
Wed_Movie/Areas/Admin/Controllers/: AccountController.cs  DienVienController.cs  HangController.cs  HomeController.cs  PhanPhimController.cs  PhimController.cs  TapPhimController.cs  TheLoaiController.cs
Wed_Movie/Areas/Admin/Views/: _ViewImports.cshtml
Wed_Movie/Areas/Admin/Views/Account/: Index.cshtml
Wed_Movie/Areas/Admin/Views/DienVien/: Index.cshtml
Wed_Movie/Areas/Admin/Views/Hang/: Index.cshtml
Wed_Movie/Areas/Admin/Views/Home/: Index.cshtml
Wed_Movie/Areas/Admin/Views/PhanPhim/: Index.cshtml
Wed_Movie/Areas/Admin/Views/Phim/: Index.cshtml
Wed_Movie/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Wed_Movie/Areas/Admin/Views/TapPhim/: Index.cshtml
Wed_Movie/Areas/Admin/Views/TheLoai/: Index.cshtml
Wed_Movie/Controllers/: AccountController.cs  HomeController.cs
Wed_Movie/DAO/: AccountDAO.cs  CT_TheLoaiDAO.cs  Config.cs  Countries.cs  DienVienDAO.cs  ErrorViewModel.cs  FileDAO.cs  HangDAO.cs  PhanPhimDAO.cs  PhimDAO.cs  TapPhimDAO.cs  TheLoaiDAO.cs
Wed_Movie/DI/: IUploadFile.cs
Wed_Movie/Data/: AppDbContext.cs  AppRole.cs  AppUser.cs  SeedData.cs
Wed_Movie/Data/BLL/: CT_DienVienBLL.cs  CT_HangBLL.cs  CT_TheLoaiBLL.cs  DienVienBLL.cs  HangBLL.cs  PhanPhimBLL.cs  PhimBLL.cs  TapPhimBLL.cs  TheLoaiBLL.cs
Wed_Movie/Helpers/: Actions.cs  ImgixSettings.cs  LinkImage.cs  RenderView.cs  UTF8_Convert.cs  Upload.cs
Wed_Movie/Migrations/: 20230518165812_addDB.Designer.cs  20230518165812_addDB.cs  20230518181113_dienVien.Designer.cs  20230518181113_dienVien.cs  20230518181459_dienVienBirthday.Designer.cs  20230518181459_dienVienBirthday.cs  20230523085729_update database.Designer.cs  20230523085729_update database.cs  20230525143418_update timeupdate.Designer.cs  20230525143418_update timeupdate.cs  20230525163204_update image.Designer.cs  20230525163204_update image.cs  20230529172159_updatetapphim.Designer.cs  20230529172159_updatetapphim.cs  20230529172831_updatetapphim1.Designer.cs  20230529172831_updatetapphim1.cs  20230529175317_updatetapphim2.Designer.cs  20230529175317_updatetapphim2.cs  20230602211854_updaterror.Designer.cs  20230602211854_updaterror.cs  AppDbContextModelSnapshot.cs
Wed_Movie/Models/: CT_DienVien.cs  CT_Hang.cs  CT_TheLoai.cs  DienVien.cs  Hang.cs  PhanPhim.cs  Phim.cs  TapPhim.cs  TheLoai.cs
Wed_Movie/Properties/: launchSettings.json
Wed_Movie/Result/: UploadFileResult.cs
Wed_Movie/SendMail/: EmailConfiguration.cs  EmailSender.cs
Wed_Movie/Views/: _ViewImports.cshtml
Wed_Movie/Views/Account/: Login.cshtml  ProcessEmailConfirm.cshtml  Register.cshtml
Wed_Movie/Views/Email/: EmailExpired.cshtml  EmailTemplate.cshtml
Wed_Movie/Views/Home/: Index.cshtml
Wed_Movie/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Wed_Movie/wwwroot/Json/: countries.json
Wed_Movie/wwwroot/ckeditor/: package-lock.json  package.json  webpack.config.js
Wed_Movie/wwwroot/ckeditor/src/: ckeditor.js
Wed_Movie/wwwroot/css/: alert.css  button.css  card.css  ckeditor.css  image.css  media.css  modal.css  styles.css  table.css
Wed_Movie/wwwroot/js/: alert.js  card.js  chart.js  datatables.js  validator.js
